<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>PhamTuanVu_CV</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/favicon.jpg">
</head>
<body>
    <header>
        <a href="#" class="logo">PhamTuanVu</a>
        <div class="toggle" onclick="toggleMenu();"></div>
        <ul class="menu">
            <li><a href="#home" onclick="toggleMenu();">Trang chủ</a></li>
            <li><a href="#about" onclick="toggleMenu();">Về tôi</a></li>
            <li><a href="#services" onclick="toggleMenu();">Thông tin</a></li>
            <li><a href="#work" onclick="toggleMenu();">Kĩ năng</a></li>
            <li><a href="#testimonial" onclick="toggleMenu();">Mục Tiêu</a></li>
            <li><a href="#contact" onclick="toggleMenu();">Liên hệ</a></li>
        </ul>
    </header>
    <section class="banner" id="home">
        <div class="textBx">
            <h2>Xao chìn,Tôi là <br><span>Phạm Tuấn Vũ</span></h2>
            <h3 style="color:black ;">Ứng tuyển vị trí fullstack Developer</h3>
            <a href="#about" class="btn">Về tôi</a>
        </div>
    </section>

    <section class="about" id="about">
        <div class="heading">
            <h2>Thông tin cá nhân</h2>
        </div>
            <div class="content">
            <div class="contentBx">
                <h3>Tôi là một học sinh.</h3>
                <p>Tên đầy đủ của tôi là Phạm Tuấn Vũ,Tôi 15 tuổi và Hiện đang học ở trường THPT FPT Cần Thơ.</p>
                <h4><li>Thành Tích: Học sinh khá bền vững:),ielts 5.5 academic,có kinh nghiệm lập trình web được 2 năm,và nhiều giải thưởng khác.</li></h4>
                <h4><li>Người tham chiếu: Nguyễn Thị Mừng<br>
                        Gmail: mungnguyen87@gmail.com<br>
                        sđt: 0902529261
                </li></h4>
            </div>
        </div>
    </section>

    <section class="services" id="services">
        <div class="heading white">
            <h2>Kĩ năng</h2>
            <p>Những kĩ năng tôi sở hữu</p>
        </div>
        <div class="content">
            <div class="servicesBX">
                <h2>Thiết kế giao diện web</h2>
                <p>Thành thạo html css và javascript,UI/UX chuyên để làm giao diện web</p>
            </div>
            <div class="servicesBX">
                <h2>Lập trình web</h2>
                <p>Biết dùng JSON và code backend cơ bản để deploy web</p>
            </div>
            <div class="servicesBX">
                <h2>Thành Thạo 3 ngôn ngữ</h2>
                <p>Có bằng tiếng nhật N5,thành thạo tiếng việt và tiếng anh.</p>
            </div>
            <div class="servicesBX">
                <h2>Có kinh nghiệm về web</h2>
                <p>Đã lập trình web được 2 năm kể từ khi học xong</p>
            </div>
            <div class="servicesBX">
                <h2>Viết nội dung</h2>
                <p>Viết nội dung về những vấn đề có liên quan đến chuyên môn nhất định</p>
            </div>
            <div class="servicesBX">
                <h2>Dạy học</h2>
                <p>Đã từng đi dạy lập trình:)</p>
            </div>
        </div>
    </section>

    <section class="work" id="work">
        <div class="heading">
            <h2>Phong Trào</h2>
        </div>
        <div class="content">
            <div class="workBx">
                <h2>Tham gia cuộc thi robotics</h2>
            </div>
            <div class="workBx">
                <h2>Tham gia cuộc thi VEX IQ</h2>
            </div>
            <div class="workBx">
                <h2>Tham gia The Big Game</h2>
            </div>
            <div class="workBx">
                <h2>Tham gia cuộc thi HSG tin học cấp TP.HCM</h2>
            </div>
        </div>
    </section>

    <section class="testimonial" id="testimonial">
        <div class="heading">
            <h2>Mục Tiêu</h2>
            <p>Mục tiêu mà tôi muốn đạt được</p>
        </div>
        <div class="content">
            <div class="testimonialBx">
                <p>Đạt được overall ielts 7.5,tham gia các cuộc thi về robot.</p>
                <h3>Phạm Tuấn Vũ</h3>
            </div>
            <div class="testimonialBx">
                <p>Đi du học Canada để định cư và kiếm việc làm,trở thành 1 lập trình viên.</p>
                <h3>Phạm Tuấn Vũ</h3>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="heading white">
            <h2>Liên Hệ</h2>
        </div>
        <div class="content">
            <div class="contactInfo">
                <h3>Thông tin liên hệ</h3>
                <div class="contactInfoBx">
                    <div class="box">
                        <div class="icon">
                            <i class="fa fa-map-marker"></i>
                        </div>
                        <div class="text">
                            <h3>Address</h3>
                            <p>XXX Ho Chi Minh<br>ZipCode 7000<br> Viet Nam</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon">
                            <i class="fa fa-phone"></i>
                        </div>
                        <div class="text">
                            <h3>Phone</h3>
                            <p>+84 937935155</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon">
                            <i class="fa fa-envelope-o"></i>
                        </div>
                        <div class="text">
                            <h3>Email</h3>
                            <p>VuPTFCT30783@gmail.com</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="formBx">
                <form>
                    <h3>Gửi tin nhắn cho tôi</h3>
                    <input type="text" name="" placeholder="Họ và Tên">
                    <input type="email" name="" placeholder="Email">
                    <textarea placeholder="Tin Nhắn"></textarea>
                    <input type="submit" value="Gửi">
                </form>
            </div>
        </div>
    </section>

    <div class="copyright">
        <p>Copyrights By PhamTuanVu | FCT30783| Sponsored by FPT | 2023</p>
    </div>
    <script type="text/javascript">
        window.addEventListener('scroll',function(){
            var header = document.querySelector('header');
            header.classList.toggle('sticky',window.scrollY > 0);
        });
        function toggleMenu(){
            var menuToggle = document.querySelector('.toggle');
            var menu = document.querySelector('.menu');
            menuToggle.classList.toggle('active');
            menu.classList.toggle('active')
        }
    </script>
</body>
</html>